language: cpp

install:
  - pip install --user conan cmake

jobs:
  include:
    - os: osx
      compiler: gcc
      osx_image: xcode11.2    # includes gcc-9 by default
      env:
        # Conan is at: ${HOME}/Library/Python/2.7/bin: we need this in the path
        - PATH="${HOME}/Library/Python/2.7/bin:${PATH}"
        - GCC_VER="9"
        - MATRIX_EVAL="CC=gcc-${GCC_VER} && CXX=g++-${GCC_VER}"
      after_script:
        - bash <(curl -s https://codecov.io/bash) -x /usr/bin/gcov-${GCC_VER}
    - os: osx
      compiler: clang
      osx_image: xcode11.2
      env:
        - PATH="${HOME}/Library/Python/2.7/bin:${PATH}"
        - MATRIX_EVAL=""
    - os: linux
      dist: bionic
      compiler: gcc
      env:
        - GCC_VER="9"
        - MATRIX_EVAL="CC=gcc-${GCC_VER} && CXX=g++-${GCC_VER}"

      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            # I couldn't get ${GCC_VER} in here successfully
            - gcc-9
            - g++-9
            - doxygen
            - lcov  
      after_script:
              # Create lcov report
              # capture coverage info
              - lcov --directory . --capture --output-file coverage.info
                # filter out system and extra files.
                # To also not include test code in coverage add them with full path to the patterns: '*/tests/*'
              - lcov --remove coverage.info '/usr/*' "${HOME}" '/.cache/*' '*/test/*' --output-file coverage.info
                # output coverage data for debugging (optional)
              - lcov --list coverage.info
                # Uploading to CodeCov
                # '-f' specifies file(s) to use and disables manual coverage gathering and file search which has already been done above
              - bash <(curl -s https://codecov.io/bash) -f coverage.info || echo "Codecov did not collect coverage reports"
    - os: linux
      dist: bionic
      compiler: clang
      env:
        - MATRIX_EVAL="CC=clang && CXX=clang++"
      addons: { apt: { packages: ['doxygen'] } }


before_script:
  - eval "${MATRIX_EVAL}"

script:
  - cmake -D ENABLE_COVERAGE:BOOL=TRUE .
  - cmake --build . -- -j2
  - ctest -j2



